<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed3b6fc4c148472fa9482640031b5629" Name="Diagram1">
        <EntityTypeShape EntityType="ormdenemeModel.kullanici" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ormdenemeModel.Stok" Width="1.5" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ormdenemeModel.Markalar" Width="1.5" PointX="4.625" PointY="0.875" />
        <EntityTypeShape EntityType="ormdenemeModel.Tedarikciler" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="ormdenemeModel.MarkalarStok" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>